<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover">
	<meta name="robots" content="index, follow" />
    <link rel="shortcut icon" type="image/png" href="favicon.png">
    
	<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css?1584">
	<link rel="stylesheet" type="text/css" href="style.css?6796">
	<link rel="stylesheet" type="text/css" href="./css/all.min.css">
	
    <title>Home</title>


    
<!-- Analytics -->
 
<!-- Analytics END -->
    
</head>
<body>

<!-- Preloader -->
<div id="page-loading-blocs-notifaction" class="page-preloader"></div>
<!-- Preloader END -->


<!-- Main container -->
<div class="page-container">
    
<!-- bloc-1 -->
<div class="bloc l-bloc" id="bloc-1">
	<div class="container bloc-sm">
		<div class="row">
			<div class="col">
				<nav class="navbar navbar-light row navbar-expand-md flex-column" role="navigation">
					<a class="navbar-brand mx-auto" href="index.html">This is my name<br></a>
					<button id="nav-toggle" type="button" class="ui-navbar-toggler navbar-toggler border-0 p-0" data-toggle="collapse" data-target=".navbar-8218" aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon"></span>
					</button>
					<div class="collapse navbar-collapse navbar-8218">
						<ul class="site-navigation nav navbar-nav mx-auto justify-content-center">
							<li class="nav-item">
								<a href="index.html" class="nav-link">Home</a>
							</li>
						</ul>
					</div>
					<div class="navbar-content-area d-block col-md-3 col-lg-2 col-12">
						<div class="row">
							<div class="align-self-center col-4 text-left">
								<a href="https://blocsapp.com/"><span class="fab fa-facebook-f icon-md"></span></a>
							</div>
							<div class="align-self-center col-4 text-center">
								<a href="https://blocsapp.com/"><span class="fab fa-twitter float-md-none icon-md"></span></a>
							</div>
							<div class="align-self-center col-4 text-right">
								<a href="https://blocsapp.com/"><span class="fab fa-instagram float-lg-none icon-md"></span></a>
							</div>
						</div>
					</div>
				</nav>
			</div>
		</div>
	</div>
</div>
<!-- bloc-1 END -->

<!-- bloc-2 -->
<div class="bloc l-bloc" id="bloc-2">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-12">
			</div>
		</div>
	</div>
</div>
<!-- bloc-2 END -->

<!-- bloc-3 -->
<div class="bloc l-bloc" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<img src="img/lazyload-ph.png" data-src="img/happy-independence-day-india-gif-52650-208790.gif" class="img-fluid rounded-circle mx-auto d-block img-style lazyload" alt="happy independence-day-india-gif-52650-208790" />
			</div>
			<div class="col">
				<div>
					<h3 class="mg-md">
						<span class="fa fa-star"></span>THis website was developed using BLOCS 4
					</h3>
					<p>
						I dont know anything about this program. his is just a test to showcase some projects examples.
					</p>
				</div>
				<h2 class="mg-md">
					** Website developed<br><br>
				</h2><a href="index.html" class="a-btn a-block">CLick here for more information.</a>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- bloc-3 -->
<div class="bloc l-bloc" id="bloc-3">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-10 offset-sm-1 col-md-8 offset-md-2 col-lg-6 offset-lg-3">
				<div class="form-group">
					<input class="form-control" />
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-3 END -->

<!-- ScrollToTop Button -->
<a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1',this)"><svg xmlns="http://www.w3.org/2000/svg" width="22" height="22" viewBox="0 0 32 32"><path class="scroll-to-top-btn-icon" d="M30,22.656l-14-13-14,13"/></svg></a>
<!-- ScrollToTop Button END-->


<!-- bloc-4 -->
<div class="bloc l-bloc " id="bloc-4">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col">
				<div class="form-group">
					<input class="form-control" />
				</div>
			</div>
		</div>
	</div>
</div>
<!-- bloc-4 END -->

</div>
<!-- Main container END -->
    


<!-- Additional JS -->
<script src="./js/jquery-3.5.1.min.js?1393"></script>
<script src="./js/bootstrap.bundle.min.js?1048"></script>
<script src="./js/blocs.min.js?2980"></script>
<script src="./js/lazysizes.min.js" defer></script><!-- Additional JS END -->


</body>
</html>
